<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Assinment 3</title>
                     <!-- google font -->
                     <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                     <!-- font awsome cdn -->
                     <script src="https://kit.fontawesome.com/650c2ecde1.js" crossorigin="anonymous"></script>
                    <!-- tailwind css -->
                    <script src="https://cdn.tailwindcss.com"></script>
                    <script>
                                        tailwind.config = {
                                          theme: {
                                            extend: {
                                              colors: {
                                                clifford: '#da373d',
                                              }
                                            }
                                          }
                                        }
                                      </script>
</head>
<body>
        <main>
                    <!-- banner 1 -->
               <section class="text-center">
                    <div class="w-full text-center flex justify-center items-center">
                      <img src="./B10-Assignment-03/assets/banner.png" alt=""></div>
                    <div>
                     <h1 class="text-5xl md:text-7xl font-bold">A barn house of this design has a <br> striking appearance</h1>
                    <p class="text-gray-500 w-3/4 mt-5 mb-5 ml-10 md:ml-32">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal <br> accents, and large windows that flood the space with natural light.</p>
                    <button class="bg-gradient-to-r from-green-100 to-green-500 px-5 py-1 rounded-3xl text-white font-bold mr-10 md:mr-15">View Details<i class="fa-solid fa-arrow-right -rotate-45 text-5 ml-2 "></i></button>
                    </div>
               </section> 

               <!-- banner 2 -->
                <section class=" mt-40 bg-gray-200">
                    <div class="md:flex md:ml-20">
                    <div>
                      <div class=" ">
                        <img class=" mt-5" src="./B10-Assignment-03/assets/Vector.png" alt="">
                    <button class="bg-gray-100 px-5 py-1 rounded-3xl  font-bold mt-5 mb-8"><i class="fa-solid fa-arrow-right text-5 ml-2 "></i>About Us</button>
                    <h1 class="text-4xl md:text-5xl font-bold">We design thoughtful, liveable spaces</h1>
                    <p class="text-gray-500  mt-8 mb-5 ">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                  </div>
                    <!-- 1 -->
                    <div class="flex bg-gray-50 mt-16 rounded-3xl">
                    <img class="ml-10" src="./B10-Assignment-03/assets/commercial.png" alt=""> 
                    <div class="ml-5 mt-6">
                    <h5 class="text-2xl font-bold">Commercial</h5>
                    <p  class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>
                    </div>
                    
                    <!-- 2 -->
                    <div class="flex bg-gray-50  mt-16 rounded-3xl">
                      <img class="ml-10" src="./B10-Assignment-03/assets/commercial.png" alt=""> 
                      <div class="ml-5 mt-6">
                      <h5 class="text-2xl font-bold">Residential</h5>
                       <p  class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern..</p>
                  </div>
                  </div>
                  </div> 
                                        
                   

                <!-- image  -->
                 <div class="mt-20 md:ml-32">
                         <img src="./B10-Assignment-03/assets/Rectangle.png" alt="">               
                   </div>
                   </div>

                  <!-- banner 3 -->
                   
                    <div class="mt-20 text-center">
                      <button class="bg-gray-100 px-5 py-1 rounded-3xl  font-bold mt-20 mb-5"><i class="fa-solid fa-arrow-right text-5 ml-2 "></i>How we works</button>
                      <h1 class="text-4xl md:text-5xl font-bold">Our Works Process</h1>
                      <p class="text-gray-500 mt-5">The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.</p>
                    </div>
                   

                  <div class="md:flex  mt-10 gap-20">
                    <!-- 1 -->
                    <div class="bg-red-200 rounded-lg">
                      <div class="ml-10">
                      <img src="./B10-Assignment-03/assets/concept.png" alt="">
                      <h5 class="text-2xl font-bold">Concept</h5>
                      <p class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern.</p>
                      </div>
                    </div>
                   <!-- 2 -->
                   <div class="bg-yellow-300 rounded-lg"> 
                    <div class="ml-10">                
                    <img src="./B10-Assignment-03/assets/flow-chart.png" alt="">                    
                    <h5 class="text-2xl font-bold">Design Process</h5>
                    <p class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>
                  </div>
                  <!-- 3 -->
                  <div class="bg-green-200 rounded-lg">  
                    <div class="ml-10">                 
                    <img src="./B10-Assignment-03/assets/vision.png" alt="">                    
                    <h5 class="text-2xl font-bold">Supervision</h5>
                    <p class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>
                  </div>
                 <!-- 4 -->
                 <div class="bg-blue-300 rounded-lg">
                  <div class="ml-10">
                  <img src="./B10-Assignment-03/assets/budget-planning.png" alt="">
                  <h5 class="text-2xl font-bold">Budget Planning</h5>
                  <p class="text-gray-500 w-3/4 mt-3 mb-5">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div>
               </div>  
        </section>      
        </main>            
</body>
</html>